.html , body {
    height: 100vh;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("./img/rest.jpg");
}

.content {
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    grid-template-rows: repeat(1fr, 10);
    height: 100%;
}

.title {
    grid-area: 1/1/2/11;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    color:aliceblue;
}

.left-nav {
    grid-area: 2/1/10/3;
    display: flex;
    flex-direction: column;
    color:aliceblue;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,111,0,1) 100%);
    border-radius: 0 2rem 2rem 0;
    width:min-content;
}

.nav-card {
    flex: 1;
}

.nav-pic {
    width: 100%;
}

.food-list {
    grid-area: 2/3/10/11;
    display:flex ;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    gap: 1rem;
}

.food-card {
    border-radius: 5rem;
    height: 15rem;
    width: 15rem;
    margin: 1rem;
}

.footer {
    grid-area: 10/1/11/11;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    color:aliceblue;
}

.nav-card-text {
    font-weight: 700;
    text-align: center;
}

.food-text {
    font-weight: 600;
    text-align: center;
    margin-top: .2rem;
    color:aliceblue;
}

.food-card {
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,111,0,1) 100%);
    border-radius: 2rem;
}

img {
    border-radius: 2rem;
}

.food-pic {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.homepage-text {
    color: azure;
    font-weight: 800;
    font-size: 2rem;
    justify-content: center;
    text-align: center;
}